header {
    width: 100%;
    display:flex;
    justify-content: center;
}
#nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position:fixed;
    width:100%;
    padding:0 15% 8px 15%;
    font-size: 1.2em;
    font-variant-caps: all-petite-caps;
    background-color: skyblue;
    background-image:url('http://myhdwallpapers.org/wp-content/uploads/2018/02/Gorgeous-Nature-Road-Rocks-Mountains.jpg')
}
nav a {
/*    color:steelblue;*/
    text-shadow: 0px 8px 8px white;
}
nav a:hover {
    color:white;
    text-decoration: none;
/*    box-shadow: 0px 0px 20px;*/
    text-shadow: 0px 6px 19px black;
}
.active {
    color:gold;
    text-shadow: 0px 1px 7px black;
}
@media(max-width:576px) {
    #nav {
        display:block !important;
        text-align: center;
        position: absolute;
        background-image:none;
        background-color: black;
    }
    #nav a {
        text-shadow: none;
    }
    h4 {
        text-align:right;
    }
}
@media(max-width:768px) {
    nav#nav {
        padding: 5px 0;
    }
    nav a:hover {
        color:white;
    }
    nav a:active {
        color:darkred;
    }
}
@media(max-width: 992px) {
    #nav {
        padding:0 0 8px 0;
    }
}
@media(min-width:992px) {
    
}