<!DOCTYPE html>
<html lang="en" id="html">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vlad Andriev</title>
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <link rel="stylesheet" type="text/css" href="css/pageContentStyle.css">
        <link rel="stylesheet" type="text/css" href="css/footer.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="js/displayOnlyOnLS.js"></script>
    </head>
    <body class="pageContent">
        <header id="header" class="pageContent">
            <nav id="nav">
                <div>
                    <a href="index.html">Home</a>
                </div>
                <div>
                    <a href="about_me.html" class="active">About Me</a>
                </div>
                <div>
                    <a href="cv.html">CV</a>
                </div>
                <div>
                    <a href="portofolio.html">Portofolio</a>
                </div>
                <div>
                    <a href="contact.html">Contact</a>
                </div>
            </nav>
        </header>
        <article id="article">
            <h1>Here are some things that I like</h1>
            <p></p>
            <h2>Travelling</h2>
            <p>
                I enjoy travelling to diferent places around Romania and to different contries. I like to learn about different cultures, try different types of food and drinks and see new, unique and amaizing places. So far I have visited Italy, Greece, France, Monaco, England, Portugal and Canada but my favorite one is Spain.
            </p>
            <p>
                My next big trip will be somewhere in Asia.
            </p>
            <h2>Movies</h2>
            <p>
                I love watching good movies and some of my all-time favorites are (in random order): <a href="http://www.imdb.com/title/tt0110912/?ref_=nv_sr_1" title="See on IMDb" target="_blank">Pulp Fiction</a> (1994), <a href="http://www.imdb.com/title/tt0208092/?ref_=nv_sr_2" title="See on IMDb" target="_blank">Snatch</a> (2000),
                <a href="http://www.imdb.com/title/tt0120735/?ref_=nv_sr_1" title="See on IMDb" target="_blank">Lock, Stock and Two Smoking Barrels</a> (1998), <a href="http://www.imdb.com/title/tt3460252/?ref_=nv_sr_2" title="See on IMDb" target="_blank">The Hateful Eight</a> (2015), <a href="http://www.imdb.com/title/tt0317248/?ref_=nv_sr_6" title="See on IMDb" target="_blank">City of God</a> (Cidade de Deus) (2001), <a href="http://www.imdb.com/title/tt0054215/?ref_=nv_sr_3" title="See on IMDb" target="_blank">Psycho</a> (1960),
                <a href="http://www.imdb.com/title/tt0361748/?ref_=nv_sr_2" title="See on IMDb" target="_blank">Inglorious Basterds</a> (2009), <a href="http://www.imdb.com/title/tt1615065/?ref_=nv_sr_3" title="See on IMDb" target="_blank">Savages</a> (2012), <a href="http://www.imdb.com/title/tt0163978/?ref_=nv_sr_3" title="See on IMDb" target="_blank">The Beach</a> (2000), <a href="http://www.imdb.com/title/tt0978764/?ref_=nv_sr_7" title="See on IMDb" target="_blank">Sucker Punch</a> (2011), <a href="http://www.imdb.com/title/tt1010048/?ref_=nv_sr_1" title="See on IMDb" target="_blank">Slumdog Millionaire</a> (2008),
                <a href="http://www.imdb.com/title/tt1706620/?ref_=nv_sr_1" title="See on IMDb" target="_blank">Snowpiercer</a> (2013), <a href="http://www.imdb.com/title/tt0119008/?ref_=nv_sr_3" title="See on IMDb" target="_blank">Donnie Brasco</a> (1997), <a href="http://www.imdb.com/title/tt0401792/?ref_=nv_sr_1" title="See on IMDb" target="_blank">Sin City</a> (2005), <a href="http://www.imdb.com/title/tt4633690/?ref_=nv_sr_1" title="See on IMDb" target="_blank">Shot caller</a> (2017), <a href="http://www.imdb.com/title/tt0765429/?ref_=nv_sr_2" title="See on IMDb" target="_blank">American Gangster</a> (2007) and <a href="http://www.imdb.com/title/tt0472043/?ref_=nv_sr_3" title="See on IMDb" target="_blank">Apocalypto</a> (2006).
            </p>
            <h2>Music</h2>
            <p>
                I usually listen to <a href="https://www.youtube.com/watch?v=qGmSTlvnTGI" title="Listen on YouTube" target="_blnk">old school Hip-Hop</a> but I ocasionally listen to other types of music too.
            </p>
            <h2>Sports</h2>
            <p>
                I've practiced a wide variety of sports in my lifetime but I mostly practiced fotball, K1 kickboxing, swimming and cycling.
            </p>
            <p class="closureParag">Now that you're starting to know me a little better, you might also want to have a look at my <a href="cv.html">CV</a>.
            </p>
        </article>
    </body>
    <footer class="pageContent">
        Vlad Andriev &copy;&nbsp;<span id="year"></span>
    </footer>
</html>