<!DOCTYPE html>
<html lang="en" id="html">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vlad Andriev</title>
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <link rel="stylesheet" type="text/css" href="css/pageContentStyle.css">
        <link rel="stylesheet" type="text/css" href="css/footer.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="js/displayOnlyOnLS.js"></script>
        <script src="js/contact.js"></script>
    </head>
    <body class="pageContent">
        <header id="header" class="pageContent">
            <nav id="nav">
                <div>
                    <a href="index.html">Home</a>
                </div>
                <div>
                    <a href="about_me.html">About Me</a>
                </div>
                <div>
                    <a href="cv.html">CV</a>
                </div>
                <div>
                    <a href="portofolio.html">Portofolio</a>
                </div>
                <div>
                    <a href="contact.html" class="active">Contact</a>
                </div>
            </nav>
        </header>
        <article id="article">
            <p class="closureParag"><span id="spanName" class="spanName"></span> if you wish to get in contact with me, feel free to do so via:</p>
            <ul>
                <li><b>Email:</b> <span>vlladd112@gmail.com</span></li>
                <li><b>Facebook:</b> <a href="https://www.facebook.com/vlad.andriev?ref=bookmarks" target="_blank">https://www.facebook.com/vlad.andriev?ref=bookmarks</a></li>
                <li><b>Skype:</b> <span>live:vlladd112</span></li>
                <li><b>LikedIn:</b> <a href="http://www.linkedin.com/in/vlad-andriev-03525a159" target="_blank">http://www.linkedin.com/in/vlad-andriev-03525a159</a></li>
                <li><b>Mobile:</b> <span>(+4)0749079468</span></li>
            </ul>
        </article>
        <footer class="pageContent">
         Vlad Andriev &copy;&nbsp;<span id="year"></span>
        </footer>
    </body>
</html>