<!DOCTYPE html>
<html lang="en" id="html">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vlad Andriev</title>
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <link rel="stylesheet" type="text/css" href="css/pageContentStyle.css">
        <link rel="stylesheet" type="text/css" href="css/footer.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="js/displayOnlyOnLS.js"></script>
    </head>
    <body class="pageContent">
        <header id="header">
            <nav id="nav">
                <div>
                    <a href="index.html">Home</a>
                </div>
                <div>
                    <a href="about_me.html">About Me</a>
                </div>
                <div>
                    <a href="cv.html" class="active">CV</a>
                </div>
                <div>
                    <a href="portofolio.html">Portofolio</a>
                </div>
                <div>
                    <a href="contact.html">Contact</a>
                </div>
            </nav>
        </header>
        <article id="article">
            <section>
                <h1>Vlad Andriev</h1>
                <img src="pics/vlad.jpg">
                <p><b>Address:</b> <span>Cluj-Napoca</span></p>
                <p><b>Email:</b> <span>vlladd112@gmail.com</span></p>
                <p><b>LinkedIn:</b> <a href="http://www.linkedin.com/in/vlad-andriev-03525a159" target="_blank">http://www.linkedin.com/in/vlad-andriev-03525a159</a></p>
                <p><b>Skype:</b> <span>live:vlladd112</span></p>
                <p><b>GitHub:</b> <a href="https://github.com/vlladd112/my_work">https://github.com/vlladd112/my_work</a></p>
                <p><b>Mobile:</b>  <span>(+4) 0749 079 468</span></p>
            </section>
            <section>
                <h2>Career objectives</h2>
                <p>I’ve graduated a Frontend Web Development IT course and I’m very committed and enthusiastic about starting a career in an IT company that will help me build up experience and further develop my knowledge and skills in this field. I am therefore currently looking for a job or an internship as a Frontend Web Developer.</p>
            </section>
            <section>
                <h2>Skills &amp; abilities</h2>
                <ul>
                    <li>Very adaptable</li>
                    <li>Attention to details</li>
                    <li>Fast learner</li>
                    <li>Problem-solving skills</li>
                    <li>Good time management</li>
                    <li>Provide very clear and precise instructions</li>
                    <li>Match the right person with the right task</li>
                    <li>Good coordinator</li>
                </ul>
                <h3>Professional trainings</h3>
                <h4>The informal school of IT - Web development module</h4>
                <ul>
                    <li><b>HTML5</b>, and <b>CSS3</b>: how to build a User Interface;</li>
                    <li><b>JavaScript</b>: how to use variables, functions, objects, scope, AJAX, jQuery, DOM;</li>
                    <li><b>HTTP</b>: fundamentals about the protocol: methods, headers, error codes;</li>
                    <li><b>PHP</b>: how to use variables, functions, classes, includes, interaction with the browser and CRUD operations on a database (MySQL);</li>
                    <li><b>MySQL</b>: how to create and update a database, perform CRUD operations on tables, joins;</li>
                    <li><b>OOP</b>: basics about classes, objects and inheritance in PHP;</li>
                    <li><b>MVC</b>: built a blog with administrative features creating a custom MVC framework from scratch;</li>
                    <li><b>GIT</b>: learned the principles and basic commands;</li>
                    <li><b>Deployment</b>: learned the basics about deploying a LAMP architecture and installing and running a PHP/MySQL application;</li>
                </ul>
            </section>
            <section>
                <h2>Previous work history</h2>
                <h3>PE Teacher</h3>
                <h4>Royal School in Transylvania</h4>
                <h5>Responsibilities</h5>
                <ul>
                    <li>Conduct Physical Education lessons (provide clear instructions to students and ensure their safety)</li>
                    <li>Make Lesson Plans and Half Term Plans</li>
                    <li>Organise and coordinate House Games (where all students and teachers participate)</li>
                    <li>Member of the Health &amp; Safety Committee</li>
                </ul>
                <h3>Kinesyologist</h3>
                <h4>Bethesda &amp; Floricica</h4>
                <h5>Responsibilities</h5>
                <ul>
                    <li>Evaluate patients</li>
                    <li>Create a physical recovery program</li>
                    <li>Make sure the program goes accordingly</li>
                </ul>
            </section>
            <section>
                <h2>Languages</h2>
                <ul>
                    <li>Romanian – native</li>
                    <li>English – advanced </li>
                    <li>Spanish – beginner</li>
                    <li>French – beginner</li>
                </ul>
            </section>
            <section>
                <h2>Education</h2>
                <h4>2018 (feb. – jul.)</h4>
                <p><b>Frontend Web Development</b> - Course</p>
                <p>The Informal School of IT, Cluj-Napoca</p>
                <h4>2015 – 2016</h4>
                <p><b>Pedagogical Module</b> - Level 1</p>
                <p>Faculty of Psychology and Science of Education, Alexandru Ioan Cuza University, Iasi</p>
                <h4>2012 – 2014</h4>
                <p><b>Master’s Degree</b> - Physical Methods Applied in Kinesiotherapy and Medical Recovery</p>
                <p>Faculty of Physics, Alexandru Ioan Cuza University, Iasi</p>
                <h4>2009 – 2012</h4>
                <p><b>Bachelor’s Degree</b> - Kinesiotherapy and Special Motor Functions</p>
                <p>Faculty of Physical Education and Sports, Babeș-Bolyai University, Cluj-Napoca</p>
            </section>
            <section>
                <h2>Other</h2>
                <p><b>First place</b> at <b>Challenge Accepted Hackathon</b> (2018) with Team Brain Gate – currently still working on the project.</p>
                
                <p class="poza"><a href="download/Andriev_Vlad_CV.pdf" title="Descarcă" download><button>Download CV.pdf</button></a></p>

                <p class="closureParag">Now that you saw my CV, you might also want to see my <a href="portofolio.html">Portofolio</a>.</p>
            </section>
        </article>
        <footer>
         Vlad Andriev &copy;&nbsp;<span id="year"></span>
        </footer>
    </body>
</html>