<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vlad Andriev</title>
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <link rel="stylesheet" type="text/css" href="css/home.css">
        <link rel="stylesheet" type="text/css" href="css/footer.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="js/script.js"></script>
    </head>
    <body id="body">
        <header id="header" class="LS">
            <nav id="nav" class="LS">
                <div>
                    <a href="index.html" class="active">Home</a>
                </div>
                <div>
                    <a href="about_me.html">About Me</a>
                </div>
                <div>
                    <a href="cv.html">CV</a>
                </div>
                <div>
                    <a href="portofolio.html">Portofolio</a>
                </div>
                <div>
                    <a href="contact.html">Contact</a>
                </div>
            </nav>
        </header>
        <article id="article">
            <h1 class="noLS" class="noLS" >Hi!</h1>
            <h2 class="noLS" >I'm Vlad,</h2>
            <p class="noLS" >Let's get to know each other...</p>
            <form id="form">
                <input id="nameInput" class="noLS"  type="text" placeholder="Write your name">
                <button id="submit" class="noLS" type="submit">Hello!</button>
            </form>
            <h4 id="hiParag" class="LS">Hi,&nbsp;<span id="spanName" class="spanName"> </span>&nbsp;feel free to have a look and learn more&nbsp;<a href="about_me.html"> About Me</a></h4>
            <p id="notYou" class="LS">Not&nbsp;<span id="notYouSpanName" class="spanName"></span>?&nbsp;<a id="removeLS" href="#">click here!</a></p>
        </article>
        <footer class="LS">
        Vlad Andriev &copy;&nbsp;<span id="year"></span>
        </footer>
    </body>
</html>