<!DOCTYPE html>
<html lang="en" id="html">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vlad Andriev</title>
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <link rel="stylesheet" type="text/css" href="css/pageContentStyle.css">
        <link rel="stylesheet" type="text/css" href="css/footer.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="js/displayOnlyOnLS.js"></script>
    </head>
    <body class="pageContent">
        <header id="header" class="pageContent">
            <nav id="nav">
                <div>
                    <a href="index.html">Home</a>
                </div>
                <div>
                    <a href="about_me.html">About Me</a>
                </div>
                <div>
                    <a href="cv.html">CV</a>
                </div>
                <div>
                    <a href="portofolio.html" class="active">Portofolio</a>
                </div>
                <div>
                    <a href="contact.html">Contact</a>
                </div>
            </nav>
        </header>
        <article id="article">
            <h1>Some of the work I've done so far</h1>
            <h2>BMI calculator</h2>
            <a href="https://github.com/vlladd112/my_work/tree/master/BMI%20calculator" target="_blnk">https://github.com/vlladd112/my_work/tree/master/BMI%20calculator</a>
            <h2>Games database</h2>
            <a href="https://github.com/vlladd112/my_work/tree/master/Games%20database%20(basic-simple)" target="_blnk">https://github.com/vlladd112/my_work/tree/master/Games%20database%20(basic-simple)</a>
            <h2>Copy after a photo</h2>
            <a href="https://github.com/vlladd112/my_work/tree/master/Games%20database%20(basic-simple)" target="_blnk">https://github.com/vlladd112/my_work/tree/master/Games%20database%20(basic-simple)</a>
            <h2>Movie database</h2>
            <a href="https://github.com/vlladd112/my_work/tree/master/Movie%20Database%20-%20API" target="_blnk">https://github.com/vlladd112/my_work/tree/master/Movie%20Database%20-%20API</a>
            <h2>My cat</h2>
            <a href="https://github.com/vlladd112/my_work/tree/master/My%20cat" target="_blnk">https://github.com/vlladd112/my_work/tree/master/My%20cat</a>
            <h2>Phones</h2>
            <a href="https://github.com/vlladd112/my_work/tree/master/Phones%20-%20local%20storage" target="_blnk">https://github.com/vlladd112/my_work/tree/master/Phones%20-%20local%20storage</a>
            <h2>Responsive web design</h2>
            <a href="https://github.com/vlladd112/my_work/tree/master/Responsive%20web%20design" target="_blnk">https://github.com/vlladd112/my_work/tree/master/Responsive%20web%20design</a>
            <h2>Rock, paper, scissors - with score</h2>
            <a href="https://github.com/vlladd112/my_work/tree/master/Rock%2C%20paper%2C%20scissors%20-%20with%20score" target="_blnk">https://github.com/vlladd112/my_work/tree/master/Rock%2C%20paper%2C%20scissors%20-%20with%20score</a>
            <p class="closureParag">If you want to get in reach, here's my <a href="contact.html">Contact</a> info.</p>
        </article>
        <footer class="pageContent">
         Vlad Andriev &copy;&nbsp;<span id="year"></span>
        </footer>
    </body>
</html>